#root {
  max-width: 1500px;
  margin: 0 auto;
  padding: 2rem;
  text-align:center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #d0d0deaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.cardtas
{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.basic
{
display:block;
width: 450px;
height: 670px;
background-color: whitesmoke;
border-radius: 10px;
text-align:center;

}
.medium
{
display: block;
width: 450px;
height: 670px;

place-items:center;
background-color:whitesmoke;
border-radius: 10px;
}
.advance
{
display: block;
width: 435px;
height: 670px;
place-items:flex-end;
background-color:whitesmoke;
border-radius: 10px;
}

.access
{
  display:inline-block;
  align-items: left;

  text-align:left
  ;
}
.denied
{
 
  color:rgb(152, 150, 145);
}
.td {
            border: 1px solid rgb(212, 207, 207);
            border-collapse: collapse;
        }
